<!DOCTYPE html>
<!--[if IE 7]><html class="ie7" lang="zh"><![endif]-->
<!--[if gt IE 7]><!-->
<html lang="zh">
<!--<![endif]-->
<head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/gif" href="animated_favicon1.gif">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div id='wx_pic' style='margin: 0 auto; display: none;'>
	<img src='images/aa.png' />
</div>
<title>电影分享墙,每日都有惊喜！</title>
<link href="css/style_more_movice.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/more_movice.js"></script>
</head>
<body>
	<div class="content">
		<div class="wrapper">
			<div class="light">
				<i></i>
			</div>
			<hr class="line-left">
			<hr class="line-right">
			<div class="main">
				<h1 class="title">葱葱电影资讯(top 10)</h1>
				<span id="movice"></span>
			</div>
		</div>
	</div>
</body>

<div class="footer">
	<div class="footer-content clearfix">
		<div align="center">


			<p>
				版权所有 Copyright ? 2015 All Rights Reserved <span class="STYLE5">备案号:京ICP备15004327号-1<a
					href="http://www.miitbeian.gov.cn/">信息产业部备案管理系统</a></span>
			<p>
				<span style="color: #CC0000;">免责声明：</span>今日话网站为个人创作分享平台平台，不参与其中的任何交易，信息的真实与合法性由发布者负完全责任
			</p>
			<p>
				<span style="color: #CC0000;">法律申明：</span>今日话网站信息资讯部分来源于互联网,所列数据仅供参考,如有不当、有误、侵犯隐私,请联系我们及时删除或纠正,本站不承担任何法律责任,谢谢支持！
			</p>
			<p>
				<span style="color: #CC0000;">今日话 葱葱网 v3.0 </span>
			</p>
			<p>
				<span style="color: #CC0000;">联系QQ：315292866 </span>
			</p>

			<span><img src="images/icp/jsj.png" width="122" height="52"
				alt="网络备案" /></span> <span><img src="images/icp/foot_05.png"
				width="122" height="52" alt="公共信息安全网络监察" /></span> <span><img
				src="images/icp/foot_09.png" width="122" height="52" alt="不良信息举报中心" /></span>
			<span><img src="images/icp/foot_11.png" width="122"
				height="52" alt="文明网" /></span>

		</div>
	</div>
</div>
</html>
